<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
<div class="service-link-wrapper">

    <div class="block service-link-icon wow fadeIn" id="serviceLink<?= $this->id ?>">
        <i class="fa <?php echo $this->faIcon . ' ' . $this->iconClass; ?>"></i>
    </div>

    <!-- rounded icons
    <i class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fa <?php echo $this->faIcon; ?> fa-stack-1x fa-inverse"></i>
    </i>
    -->

    <<?php echo $this->hl; ?> class="service-link-headline">
        <?php echo $this->headline; ?>
    </<?php echo $this->hl; ?>>

    <div class="service-link-text">
        <?php echo $this->serviceLinkText; ?>
    </div>

    <?php if ($this->buttonJumpTo): ?>
    <div class="service-link-button">
        <a href="<?php echo $this->buttonJumpTo; ?>" class="<?php echo $this->buttonClass; ?>"><?php echo $this->buttonText; ?></a>
    </div>
    <?php endif; ?>

 </div>
</div>
